install binutils-2.25.1/initsys/1
install gcc-5.2.0/initsys/1         
install linux-api-4.2/initsys       
install glibc-2.22/initsys          
install gcc-5.2.0/initsys/libstd++  
install binutils-2.25.1/initsys/2   
install gcc-5.2.0/initsys/2         
install tcl-8.6.4/initsys           
install expect-5.45/initsys         
install dejagnu-1.5.3/initsys       
install check-0.10.0/initsys        
install ncurses-6.0/initsys         
install bash-4.3.30/initsys         
install bzip2-1.0.6/initsys         
install coreutils-8.24/initsys      
install diffutils-3.3/initsys       
install file-5.24/initsys           
install findutils-5.24/initsys      
install gawk-4.1.3/initsys          
install gettext-0.19.5.1/initsys    
install grep-2.21/initsys           
install gzip-1.6/initsys            
install m4-1.4.17/initsys           
install make-4.1/initsys            
install patch-2.7.5/initsys         
install perl-5.22.0/initsys         
install sed-4.2.2/initsys           
install tar-1.28/initsys            
install textinfo-6.0/initsys        
install util-linux-2.27/initsys     
install xz-5.2.1/initsys
         