/tools/lib/expect5.45/pkgIndex.tcl
/tools/lib/expect5.45/libexpect5.45.so
/tools/include/expect_tcl.h
/tools/include/expect_comm.h
/tools/include/tcldbg.h
/tools/include/expect.h
/tools/man/man1/decryptdir.1
/tools/man/man1/xkibitz.1
/tools/man/man1/kibitz.1
/tools/man/man1/mkpasswd.1
/tools/man/man1/expect.1
/tools/man/man1/cryptdir.1
/tools/man/man1/passmass.1
/tools/man/man1/dislocate.1
/tools/man/man1/autoexpect.1
/tools/man/man1/multixterm.1
/tools/man/man1/unbuffer.1
/tools/man/man1/tknewsbiff.1
/tools/man/man3/libexpect.3
/tools/bin/expect
